# Tweetbook

./: README.md  Tweetbook.sln
Tweetbook/: Startup.cs  Tweetbook.csproj
Tweetbook/Configs/: SwaggerConfigurations.cs
Tweetbook/Contracts/V1/: ApiRoutes.cs
Tweetbook/Contracts/V1/Requests/: CreatePostRequest.cs
Tweetbook/Contracts/V1/Responses/: PostResponse.cs
Tweetbook/Controllers/V1/: PostsController.cs
Tweetbook/Data/: DataContext.cs
Tweetbook/Data/Migrations/: 20200915001751_AddedPost.Designer.cs
Tweetbook/Domain/: Post.cs
Tweetbook/Installers/: DbInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
Tweetbook/Properties/: launchSettings.json
Tweetbook/Services/: IPostService.cs  PostService.cs
